<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SDKTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="174812" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-Ni-HkK">
                                <rect key="frame" x="20" y="70" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="YWv-9d-bPy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7352" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-jU-ovJ">
                                <rect key="frame" x="20" y="120" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="T8z-ZA-p9p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="61936" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-MD-jjB">
                                <rect key="frame" x="20" y="172" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="jQ5-Y3-4Pd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-K5-z0i">
                                <rect key="frame" x="159" y="75" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zone ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-ds-tLO">
                                <rect key="frame" x="159" y="123" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-pT-KpL">
                                <rect key="frame" x="20" y="241" width="119" height="43"/>
                                <color key="backgroundColor" white="0.92583626760563376" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Get Banner">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGetBannerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jm2-P7-2fi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-HS-IIX">
                                <rect key="frame" x="20" y="301" width="133" height="43"/>
                                <color key="backgroundColor" white="0.92583626760000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Get Interstitial"/>
                                <connections>
                                    <action selector="onGetInterstitialClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lK4-oj-tox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-NC-ecJ">
                                <rect key="frame" x="20" y="362" width="152" height="43"/>
                                <color key="backgroundColor" white="0.92583626760000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Get VAST Video"/>
                                <connections>
                                    <action selector="onGetVASTVideoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MI7-Ub-55J"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-w5-EIs">
                                <rect key="frame" x="20" y="432" width="374" height="417"/>
                                <color key="backgroundColor" white="0.9549405809859155" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <viewLayoutGuide key="safeArea" id="gW6-TO-OcL"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Publisher ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-yt-kSM">
                                <rect key="frame" x="159" y="175" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(VAST only)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-33-kwU">
                                <rect key="frame" x="270" y="177" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-JF-NjJ">
                                <rect key="frame" x="263" y="250" width="25" height="25"/>
                                <color key="backgroundColor" white="0.93678477112676062" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onPositionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hru-Gn-kDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-ZV-1lk">
                                <rect key="frame" x="313" y="250" width="25" height="25"/>
                                <color key="backgroundColor" white="0.93678477110000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onPositionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pq-UR-Laf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njA-sa-W9D">
                                <rect key="frame" x="363" y="250" width="25" height="25"/>
                                <color key="backgroundColor" white="0.93678477110000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onPositionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krd-Dj-i2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-37-QAe">
                                <rect key="frame" x="263" y="310" width="25" height="25"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onPositionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgC-hf-czb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ol-3o-PfR">
                                <rect key="frame" x="313" y="310" width="25" height="25"/>
                                <color key="backgroundColor" white="0.93678477110000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onPositionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuO-qB-oX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-T8-4VE">
                                <rect key="frame" x="363" y="310" width="25" height="25"/>
                                <color key="backgroundColor" white="0.93678477110000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onPositionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44L-hY-qJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-OT-aX2">
                                <rect key="frame" x="363" y="371" width="25" height="25"/>
                                <color key="backgroundColor" white="0.93678477110000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onPositionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzf-ph-sYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-qz-Y6C">
                                <rect key="frame" x="313" y="371" width="25" height="25"/>
                                <color key="backgroundColor" white="0.93678477110000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onPositionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REf-jm-pDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-SP-Gdz">
                                <rect key="frame" x="263" y="371" width="25" height="25"/>
                                <color key="backgroundColor" white="0.93678477110000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onPositionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZU5-Yo-BCw"/>
                                </connections>
                            </button>
                            <button hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-JV-9Gv">
                                <rect key="frame" x="169" y="305" width="61" height="34"/>
                                <color key="backgroundColor" white="0.92583626760000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="2kI-BP-cg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="Display"/>
                                <connections>
                                    <action selector="onDisplayInterstitialClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twk-hd-TY5"/>
                                </connections>
                            </button>
                            <button hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-7H-k7d">
                                <rect key="frame" x="169" y="244" width="61" height="27"/>
                                <color key="backgroundColor" white="0.92583626760000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="aUb-sP-p8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="onDismissClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3MC-U2-D7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z0m-Ni-HkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2kv-MO-bcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VK-T8-4VE" secondAttribute="trailing" constant="26" id="3cj-dl-zAj"/>
                            <constraint firstItem="Zga-ds-tLO" firstAttribute="top" secondItem="NHK-K5-z0i" secondAttribute="bottom" constant="27" id="5ug-gt-mJm"/>
                            <constraint firstItem="Pqc-NC-ecJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6HS-ad-erc"/>
                            <constraint firstItem="vHm-OT-aX2" firstAttribute="centerY" secondItem="Pqc-NC-ecJ" secondAttribute="centerY" id="6bv-2d-Z45"/>
                            <constraint firstItem="njA-sa-W9D" firstAttribute="leading" secondItem="Yzv-ZV-1lk" secondAttribute="trailing" constant="25" id="7DQ-w5-Rfm"/>
                            <constraint firstItem="bdq-jU-ovJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="869-UN-Yc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHm-OT-aX2" secondAttribute="trailing" constant="26" id="AqK-er-nx7"/>
                            <constraint firstItem="9ol-3o-PfR" firstAttribute="centerY" secondItem="oUj-HS-IIX" secondAttribute="centerY" id="B4a-tg-Vv7"/>
                            <constraint firstItem="Yzv-ZV-1lk" firstAttribute="leading" secondItem="5bD-JF-NjJ" secondAttribute="trailing" constant="25" id="DDb-WQ-gwd"/>
                            <constraint firstItem="wAs-qz-Y6C" firstAttribute="leading" secondItem="UPL-SP-Gdz" secondAttribute="trailing" constant="25" id="DNx-ci-hTd"/>
                            <constraint firstItem="Hwq-yt-kSM" firstAttribute="leading" secondItem="EBC-MD-jjB" secondAttribute="trailing" constant="19" id="FaU-E6-zU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0m-Ni-HkK" secondAttribute="trailing" constant="275" id="GIS-eM-SPM"/>
                            <constraint firstItem="wAs-qz-Y6C" firstAttribute="centerY" secondItem="Pqc-NC-ecJ" secondAttribute="centerY" id="Iht-O9-JpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUj-HS-IIX" secondAttribute="trailing" constant="261" id="JGN-I2-zjO"/>
                            <constraint firstItem="5bD-JF-NjJ" firstAttribute="centerY" secondItem="pGv-pT-KpL" secondAttribute="centerY" id="KFi-b2-8v7"/>
                            <constraint firstItem="UPL-SP-Gdz" firstAttribute="centerY" secondItem="Pqc-NC-ecJ" secondAttribute="centerY" id="KSg-5v-4RK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pGv-pT-KpL" secondAttribute="trailing" constant="275" id="Kb2-Nt-D4R"/>
                            <constraint firstItem="jGi-37-QAe" firstAttribute="centerY" secondItem="oUj-HS-IIX" secondAttribute="centerY" id="LcD-td-Cdn"/>
                            <constraint firstItem="Z0m-Ni-HkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="POg-0v-jAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njA-sa-W9D" secondAttribute="trailing" constant="26" id="Slg-54-mzI"/>
                            <constraint firstItem="njA-sa-W9D" firstAttribute="centerY" secondItem="pGv-pT-KpL" secondAttribute="centerY" id="SpR-LD-6BZ"/>
                            <constraint firstItem="M9R-7H-k7d" firstAttribute="centerY" secondItem="pGv-pT-KpL" secondAttribute="centerY" id="TMI-Kx-gTS"/>
                            <constraint firstItem="tQJ-33-kwU" firstAttribute="leading" secondItem="Hwq-yt-kSM" secondAttribute="trailing" constant="19" id="VWV-Vf-sns"/>
                            <constraint firstItem="EBC-MD-jjB" firstAttribute="top" secondItem="bdq-jU-ovJ" secondAttribute="bottom" constant="22" id="VbU-AL-Kqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdq-jU-ovJ" secondAttribute="trailing" constant="275" id="W5b-za-MYZ"/>
                            <constraint firstItem="NHK-K5-z0i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="WlH-Jj-cuw"/>
                            <constraint firstItem="EBC-MD-jjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YLa-oY-Qjg"/>
                            <constraint firstItem="R8B-w5-EIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a54-p1-I2Z"/>
                            <constraint firstItem="tQJ-33-kwU" firstAttribute="centerY" secondItem="Hwq-yt-kSM" secondAttribute="centerY" id="aEZ-3n-0Fj"/>
                            <constraint firstItem="Zga-ds-tLO" firstAttribute="leading" secondItem="bdq-jU-ovJ" secondAttribute="trailing" constant="19" id="cl1-ec-JCG"/>
                            <constraint firstItem="vHm-OT-aX2" firstAttribute="leading" secondItem="wAs-qz-Y6C" secondAttribute="trailing" constant="25" id="dNB-zZ-RLd"/>
                            <constraint firstItem="pGv-pT-KpL" firstAttribute="top" secondItem="EBC-MD-jjB" secondAttribute="bottom" constant="39" id="dXo-WR-Wme"/>
                            <constraint firstItem="1VK-T8-4VE" firstAttribute="leading" secondItem="9ol-3o-PfR" secondAttribute="trailing" constant="25" id="eHW-2y-hqx"/>
                            <constraint firstItem="oUj-HS-IIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gEY-GM-wc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pqc-NC-ecJ" secondAttribute="trailing" constant="242" id="lG5-d8-rQO"/>
                            <constraint firstItem="pGv-pT-KpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lYQ-vd-Vht"/>
                            <constraint firstItem="R8B-w5-EIs" firstAttribute="top" secondItem="Pqc-NC-ecJ" secondAttribute="bottom" constant="29" id="lre-cR-6Ep"/>
                            <constraint firstItem="Yzv-ZV-1lk" firstAttribute="centerY" secondItem="pGv-pT-KpL" secondAttribute="centerY" id="oKU-aq-AS2"/>
                            <constraint firstItem="Hwq-yt-kSM" firstAttribute="top" secondItem="Zga-ds-tLO" secondAttribute="bottom" constant="31" id="oTC-gm-ZAa"/>
                            <constraint firstItem="Pqc-NC-ecJ" firstAttribute="top" secondItem="oUj-HS-IIX" secondAttribute="bottom" constant="18" id="och-nB-ls4"/>
                            <constraint firstItem="9ol-3o-PfR" firstAttribute="leading" secondItem="jGi-37-QAe" secondAttribute="trailing" constant="25" id="rNa-PJ-tdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8B-w5-EIs" secondAttribute="trailing" constant="20" id="rXK-RN-JEc"/>
                            <constraint firstItem="bdq-jU-ovJ" firstAttribute="top" secondItem="Z0m-Ni-HkK" secondAttribute="bottom" constant="20" id="sLJ-oj-VcC"/>
                            <constraint firstItem="M9R-7H-k7d" firstAttribute="centerX" secondItem="qUx-JV-9Gv" secondAttribute="centerX" id="sV3-Up-pY5"/>
                            <constraint firstItem="oUj-HS-IIX" firstAttribute="top" secondItem="pGv-pT-KpL" secondAttribute="bottom" constant="17" id="tow-kc-hhd"/>
                            <constraint firstItem="qUx-JV-9Gv" firstAttribute="leading" secondItem="oUj-HS-IIX" secondAttribute="trailing" constant="16" id="uG5-8a-Kxt"/>
                            <constraint firstItem="qUx-JV-9Gv" firstAttribute="centerY" secondItem="oUj-HS-IIX" secondAttribute="centerY" id="uI6-2B-oio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBC-MD-jjB" secondAttribute="trailing" constant="275" id="x2z-tI-biO"/>
                            <constraint firstItem="NHK-K5-z0i" firstAttribute="leading" secondItem="Z0m-Ni-HkK" secondAttribute="trailing" constant="19" id="xJQ-Wg-QNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R8B-w5-EIs" secondAttribute="bottom" constant="13" id="xXP-Xc-5Sn"/>
                            <constraint firstItem="1VK-T8-4VE" firstAttribute="centerY" secondItem="oUj-HS-IIX" secondAttribute="centerY" id="yxm-Sa-UYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnBottomCenter" destination="wAs-qz-Y6C" id="55b-ns-8S2"/>
                        <outlet property="btnBottomLeft" destination="UPL-SP-Gdz" id="AnI-9k-YOW"/>
                        <outlet property="btnBottomRight" destination="vHm-OT-aX2" id="it8-Fr-fd4"/>
                        <outlet property="btnCenter" destination="9ol-3o-PfR" id="UWc-Hl-Xum"/>
                        <outlet property="btnCenterLeft" destination="jGi-37-QAe" id="ers-Ef-pjg"/>
                        <outlet property="btnCenterRight" destination="1VK-T8-4VE" id="AFR-44-To0"/>
                        <outlet property="btnDismiss" destination="M9R-7H-k7d" id="oYZ-Bc-WTE"/>
                        <outlet property="btnDisplayInterstitial" destination="qUx-JV-9Gv" id="0Nr-kY-esi"/>
                        <outlet property="btnGetBanner" destination="pGv-pT-KpL" id="nSg-8w-L1f"/>
                        <outlet property="btnGetInterstitial" destination="oUj-HS-IIX" id="8f0-9x-HU8"/>
                        <outlet property="btnGetVASTVideo" destination="Pqc-NC-ecJ" id="sRh-Yi-vO0"/>
                        <outlet property="btnTopCenter" destination="Yzv-ZV-1lk" id="kK6-fg-ZYP"/>
                        <outlet property="btnTopLeft" destination="5bD-JF-NjJ" id="zAa-9Y-MG2"/>
                        <outlet property="btnTopRight" destination="njA-sa-W9D" id="EoI-So-eWX"/>
                        <outlet property="txtAccountID" destination="Z0m-Ni-HkK" id="eIb-NH-coq"/>
                        <outlet property="txtLog" destination="R8B-w5-EIs" id="nhO-Ti-tEZ"/>
                        <outlet property="txtPublisherID" destination="EBC-MD-jjB" id="oIB-A2-8u5"/>
                        <outlet property="txtZoneID" destination="bdq-jU-ovJ" id="jkl-6e-nxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
